#.env file. This file is read by Dockerfile and docker-compose.yaml

#Icinga2 machine information
#for instance myfirstmaster, mysecondsatellite
FIRSTNAME=icinga2-satellite-1
#GUESS WHAT
DOMAINNAME=somewhere.com
