#Localtime
LOCALTIME=Asia/Kabul
#Maria Db
MYSQL_ROOT_PASSWORD=prova
ICINGA_PASSWORD=prova
ICINGAWEB2_PASSWORD=prova
#Icinga2 / Icingaweb2
ICINGA2_USER_FULLNAME=Icinga2 super cool user
ICINGAWEB2_ADMIN_USER=icingaadmin
ICINGAWEB2_ADMIN_PASS=icinga
ICINGA2_PKI_PASS=whatever
ICINGA2_MASTER_IP=8.8.8.8
ICINGA2_PORT=5665
ICINGA2_MASTER=what.ev.er
ICINGA2_ZONE=yourzone
ICINGA2_TICKET=generatewithicinga2pkiticket
#ssmtp
SMTP_ROOT=you@somewhere.com
SMTP_MAILHOST=smtp.somewhere.com
SMTP_PORT=587
SMTP_USER=you@somewhere.com
SMTP_PASS=yourcoolpassword
SMTP_USE_STARTTLS=Yes
SMTP_FROM_OVERRIDE=Yes
SMTP_REVALIASES=root:you@somewhere.com:smtp.somewhre.com:587
