#Put your secrets here. 
#Remember! Containers can only read this file, while settings in docker-compose.yaml and Dockerfile(s) are read by .env file
#Master or satellite?
TYPE=master
#Localtime
LOCALTIME=Asia/Kabul
#Maria Db
MYSQL_ROOT_PASSWORD=prova
ICINGA_PASSWORD=prova
ICINGAWEB2_PASSWORD=prova
#Icinga2 / Icingaweb2
ICINGA2_USER_FULLNAME=Icinga2 super cool user
ICINGAWEB2_ADMIN_USER=icingaadmin
ICINGAWEB2_ADMIN_PASS=icinga
#Set 'master' if you are configuring a master
ICINGA2_ZONE=master
#The following are used by a satellite setup:
ICINGA2_PKI_PASS=xxxxx
ICINGA2_MASTER_IP=xxxxx
ICINGA2_PORT=5665
ICINGA2_MASTER=xxxx
ICINGA2_TICKET=xxx
#ssmtp: normally used only on master
SMTP_ROOT=xxx
SMTP_MAILHOST=xxx
SMTP_PORT=xxx
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_USE_STARTTLS=Yes
SMTP_FROM_OVERRIDE=Yes
SMTP_REVALIASES=xxx
